# Dockerfile for Invoice Extractor Backend (FastAPI)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Run FastAPI
# --log-config /dev/null: Deshabilitar config por defecto (usamos nuestro formatter)
# --access-log: Mantener access logs
# --no-use-colors: Sin colores en logs (mejor para JSON)
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8002", "--log-config", "/dev/null", "--access-log", "--no-use-colors"]

